# MyLoginApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/profile/: HomeActivity.java  MainActivity.java  RatingActivity.java
app/src/main/java/com/example/myapp/profile/alarmManager/: AlarmManagerService.java
app/src/main/java/com/example/myapp/profile/broadcastReceiver/: IncomingSMSReceiver.java  MyReceiver.java
app/src/main/java/com/example/myapp/profile/contract/: SignupContract.java
app/src/main/java/com/example/myapp/profile/model/: ChatModel.java
app/src/main/java/com/example/myapp/profile/presenter/: ResponseMapper.java  SignupPresenter.java
app/src/main/java/com/example/myapp/profile/service/: MessageService.java
app/src/main/java/com/example/myapp/profile/util/: CustomButton.java  CustomSearchView.java  CustomToast.java  DBHelper.java  DefaultConfig.java  MyContentProvider.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_cancel.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_message.xml  activity_new_item.xml  activity_phone_call.xml  activity_rating.xml  activity_signup.xml  custom_dialog.xml  custom_search.xml  custom_toast.xml  first_tab.xml  item_message.xml  list_item.xml  second_tab.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  text_theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
mylibrary/: build.gradle
(+18 files in other folders)
