plugins {
    id 'com.android.application'


}

android {
    namespace 'com.example.myapp'
    compileSdk 33

    defaultConfig {
        //app ID
        applicationId "com.example.myapp"
        //android versions
        minSdk 21 //android ver 5.0
        targetSdk 33 //android version 13

        //application version
        versionCode 1
        versionName "1.0"
        //major.minor.patch(build)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    api platform('com.google.firebase:firebase-bom:29.3.1')
    api 'com.google.firebase:firebase-database'
    api 'com.google.firebase:firebase-auth'
    api 'com.google.firebase:firebase-firestore'
}
apply plugin: 'com.google.gms.google-services'