<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.view.HomeActivity">

    <TabHost
       android:id="@android:id/tabhost"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">


      <TabWidget
          android:id="@android:id/tabs"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/actionBarSize"
         />

       <FrameLayout
           android:id="@android:id/tabcontent"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@android:id/tabs"
           >
          <include android:id="@+id/firstView"
              layout="@layout/first_tab"/>

           <RelativeLayout
               android:id="@+id/secondView"
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <Button
                   android:id="@+id/showMenu"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="shoW mEnu"
                   android:textAllCaps="false"/>

               <Button
                   android:id="@+id/showPopUp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="shoW PopUp"
                   android:layout_below="@id/showMenu"
                   android:textAllCaps="false"/>
               <Button
                   android:id="@+id/showDialog"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/showPopUp"
                   android:text="Show Dialog"
                   />

           </RelativeLayout>
       </FrameLayout>
       </RelativeLayout>


   </TabHost>



</LinearLayout>