<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".profile.view.MainActivity"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_icon"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/username"
        android:hint="@string/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="20dp"
        android:background="#ffeaeaea"
        />

    <EditText
        android:id="@+id/password"
        android:hint="@string/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:background="#eaeaea"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotPass"
        android:layout_below="@id/password"
        android:layout_alignEnd="@id/password"
        android:layout_marginTop="12dp"/>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/password"/>


   <TextView
       android:id="@+id/signText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/signup"
       android:layout_below="@id/loginBtn"
       android:layout_centerHorizontal="true"
       android:textColor="@color/design_default_color_primary"
       android:layout_marginTop="30dp"/>


</RelativeLayout>