<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/searchIcon"
        android:hint="Search"/>
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/search"/>
</RelativeLayout>